View/AboutWindow.xaml

<Window
    x:Class="EverythingSearch.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EverythingSearch.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="关于"
    Width="300"
    MinHeight="100"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="50"
                    Height="50"
                    Margin="10"
                    VerticalAlignment="Center"
                    Source="/Resources/Program.png" />
                <StackPanel
                    Width="200"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="小熊搜索 V1.0" />
                    <TextBlock
                        Margin="2,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Text="By RainbowCats" />
                    <TextBlock
                        Margin="2,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Text="Powered By Everything SDK" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="2,5"
                VerticalAlignment="Center"
                FontSize="12"
                Text="高速搜索工具，希望用的开心！（=w=）"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
